<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LowGamers Rp- SAMP</title>
    <style>
        @font-face {
            font-family: 'Minecraftia';
            src: url('Minecraftia-Regular.ttf') format('truetype');
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        img {
            width: 64px;
            height: 64px;
            margin-bottom: 1em;
        }

        h1 {
            font-family: 'Minecraftia', sans-serif;
            font-size: 3em;
            margin: 0.5em 0;
        }

        .discord-link {
            font-size: 1.5em;
            color: #7289da;
            text-decoration: none;
            margin-bottom: 1em;
            border: 2px solid #7289da;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .discord-link:hover {
            background-color: #7289da;
            color: #fff;
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.8em;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="server-icon.png" alt="LowGamers RP">
    <h1>LowGamers Rp</h1>
    <a href="https://discord.gg/tJ4CnrCZ" class="discord-link">Discord Oficial</a>
	<a href="https://discord.gg/tJ4CnrCZ" class="discord-link">Actualizaciones</a>
    <footer>
        &copy; 2025 LowGamers RolePlay<br>
        By: PaukzDev
    </footer>
</body>
</html>
